# james-project

./: CHANGELOG.md  pom.xml  test.txt  upgrade-instructions.md
backends-common/cassandra/src/test/java/org/apache/james/backends/cassandra/: CassandraCluster.java  CassandraClusterExtension.java  DockerCassandra.java  DockerCassandraExtension.java  DockerCassandraRule.java  Scenario.java
backends-common/elasticsearch/src/test/java/org/apache/james/backends/es/: DockerElasticSearchExtension.java
backends-common/rabbitmq/src/main/java/org/apache/james/backends/rabbitmq/: RabbitMQManagementAPI.java
backends-common/rabbitmq/src/test/java/org/apache/james/backends/rabbitmq/: RabbitMQTest.java
core/src/main/java/org/apache/james/core/quota/: QuotaLimitValue.java
dockerfiles/compilation/java-8/: Dockerfile  compile.sh
dockerfiles/run/guice/cassandra-rabbitmq/destination/conf/: logback.xml
dockerfiles/site/website/: compile.sh
grafana-reporting/: BlobStore-1543222647953-dashboard.json  DeletedMessagesVault-1563771591074-dashboard.json  MailboxListeners rate-1552903378376.json  MessageFastViewProjection-1575520507952.json
json/: pom.xml
json/src/main/java/org/apache/james/json/: DTOModule.java  JsonGenericSerializer.java
json/src/test/java/org/apache/: JsonGenericSerializerTest.java
json/src/test/java/org/apache/dto/: TestModule.java  TestModules.java
mailbox/api/src/main/java/org/apache/james/mailbox/events/: MailboxListener.java  RetryBackoffConfiguration.java
mailbox/api/src/main/java/org/apache/james/mailbox/model/: MailboxPath.java
mailbox/api/src/test/java/org/apache/james/mailbox/: MailboxManagerTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/events/: ErrorHandlingContract.java  EventBusContract.java  EventBusTestFixture.java  GroupContract.java  KeyContract.java
mailbox/api/src/test/java/org/apache/james/mailbox/manager/: QuotaMessageManagerTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/model/: MailboxPathTest.java
mailbox/api/src/test/java/org/apache/james/mailbox/util/: EventCollector.java
mailbox/backup/src/main/java/org/apache/james/mailbox/backup/: Backup.java  DefaultMailboxBackup.java  FlagsExtraField.java  InternalDateExtraField.java  MailboxBackup.java  MailboxIdExtraField.java  MailboxWithAnnotations.java  MessageIdExtraField.java  SerializedMailboxId.java  SerializedMessageId.java  UidExtraField.java  UidValidityExtraField.java  WithZipHeader.java  ZipMailArchiveRestorer.java  Zipper.java
mailbox/backup/src/test/java/org/apache/james/mailbox/backup/: DefaultMailboxBackupTest.java  MailboxMessageFixture.java  WithZipHeaderTest.java  ZipArchivesLoaderTest.java  ZipAssert.java  ZipAssertTest.java  ZipEntryTypeContract.java  ZipEntryTypeExtraFieldTest.java  ZipperTest.java
mailbox/caching/src/main/java/org/apache/james/mailbox/caching/: CacheInvalidatingMailboxListener.java
mailbox/cassandra/: pom.xml
mailbox/cassandra/src/main/java/org/apache/james/mailbox/cassandra/: CassandraMailboxSessionMapperFactory.java  MailboxOperationLoggingListener.java
mailbox/cassandra/src/test/java/org/apache/james/mailbox/cassandra/: CassandraSubscriptionManagerTest.java
mailbox/plugin/deleted-messages-vault/src/test/java/org/apache/james/vault/: DeletedMessageVaultHookTest.java
mailbox/tools/indexer/: pom.xml
mdn/: pom.xml
mdn/src/main/scala/org/apache/james/mdn/: MDNReportParser.scala
mdn/src/test/scala/org/apache/james/mdn/: MDNReportParserTest.scala
mpt/app/: pom.xml
mpt/core/: pom.xml
mpt/impl/imap-mailbox/cyrus/: pom.xml
mpt/impl/imap-mailbox/external-james/: pom.xml
mpt/mavenplugin/: pom.xml
server/: pom.xml
server/app/: Dockerfile  pom.xml
server/blob/blob-api/: pom.xml
server/container/guice/: pom.xml
server/container/guice/cassandra-guice/: pom.xml
server/container/guice/cassandra-guice/src/test/resources/: listeners.xml  mailetcontainer.xml
server/container/guice/cassandra-ldap-guice/: pom.xml
server/container/guice/cassandra-rabbitmq-guice/: pom.xml
server/container/guice/cassandra-rabbitmq-guice/src/test/resources/: listeners.xml  logback-test.xml
server/container/guice/cassandra-rabbitmq-ldap-guice/: pom.xml
server/container/guice/guice-common/: pom.xml
server/container/guice/jpa-guice/: pom.xml
server/container/guice/jpa-smtp/: pom.xml
server/container/guice/jpa-smtp-mariadb/: pom.xml
server/container/guice/memory-guice/: pom.xml
server/container/guice/memory-guice/src/main/java/org/apache/james/modules/data/: MemoryDataModule.java
server/container/guice/memory-guice/src/test/java/org/apache/james/: MemoryJmapTestRule.java
server/container/guice/memory-guice/src/test/resources/: listeners.xml  mailetcontainer.xml
server/container/guice/sieve-file/: pom.xml
server/container/guice/sieve-jpa/: pom.xml
server/container/util/: pom.xml
server/data/data-api/: pom.xml
server/karaf/features/src/main/resources/: features.xml
server/mailet/dkim/: pom.xml
server/mailet/integration-testing/: pom.xml
server/mailet/mock-smtp-server/: pom.xml
server/mailrepository/mailrepository-cassandra/: pom.xml
server/protocols/jmap-draft/: pom.xml
server/protocols/jmap-integration-testing/jmap-integration-testing-common/: pom.xml
server/protocols/jmap-integration-testing/memory-jmap-integration-testing/: pom.xml
server/protocols/webadmin/webadmin-rabbitmq/: pom.xml
server/queue/queue-rabbitmq/: pom.xml
server/task-json/: pom.xml
server/task/src/main/java/org/apache/james/task/: MemoryTaskManager.java  Task.java
server/task/src/main/scala/org/apache/james/task/: TaskExecutionDetails.scala
server/task/src/test/java/org/apache/james/task/: CompletedTask.java  FailedTask.java  MemoryTaskManagerTest.java  SerialTaskManagerWorkerTest.java
src/adr/: 0016-use-scala-in-event-sourcing-modules.md  0019-distributed-blob-garbage-collector.md  0031-use-scala-in-event-sourcing-modules.md
src/site/markdown/server/: manage-webadmin.md
src/site/xdoc/server/: config-smtp-lmtp.xml  release-notes.xml
(+406 files in other folders)
